<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ihracat.in</title>
</head>
<body>
    <table width="100%" align="center" >
        <tr align="center">
            <td>
            <table width="700px" bgColor="#312783" cellpadding="10px">
                <tr>
                    <td>
                        <a href="https://www.ihracat.in/?utm_source=email&utm_medium=email&utm_campaign=20102020" target="_blank">
                            <img src="https://www.ihracat.in/mailing/images/logo.png" alt="" >
                        </a>
                    </td>
                    <td></td>
                    <td>
                        <table align="right">
                            <tr align="right">
                                <td   ><a style="color:#ffffff;font-family:Arial;"   href="tel:+90 212 809 77 37">+90 212 809 77 37</a></td>
                            </tr align="right">
                            <tr>
                                <td align="right"><a style="color:#ffffff;;font-family:Arial;"  href="mailto:">info@ihracat.in</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center"  > 
                    <table align="" width="700px"  >
                        <tr bgColor="#312783" >
                            <td   >
                                <a href="https://www.ihracat.in/?utm_source=email&utm_medium=email&utm_campaign=20102020" target="_blank">
                                    <img width="100%" src="https://www.ihracat.in/mailing/images/section-1.jpg" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr align="center" >
                            <td>
                                <a href="https://www.ihracat.in/?utm_source=email&utm_medium=email&utm_campaign=20102020" target="_blank" >
                                    <img  style="margin:20px 0px;" width="500px"   src="https://www.ihracat.in/mailing/images/section-2.jpg" alt="">
                                </a>
                            </td>
                        </tr>
                    </table>
                </tr>
                <tr align="center">
                    <td>
                        <table align="" width="700px">
                            <tr>
                                <td >
                                    <table width="100%" bgcolor="#f5f5f5" cellpadding="10px" >               
                                      
                                            <tr>
                                                
                                                <td  rowspan="1" align="left" width="50%" >
                                                    <b style="font-family:Arial;">  İhracat.in </b> 
                                                    <p style="margin:5px 0px;font-family:Arial;"  >
                                                        Sultan Selim Mah. Eski Büyükdere Cad. Behçet Sok. No:1 Büyükdere İş Merkezi Kat:6 Kağıthane / İstanbul ihracat.in - info@ihracat.in
                                                    </p>
                                                            <table>
                                                                <td hidden align="left" width="32px" height="32px"  ><a href="#"><img width="32px" height="32px" src="https://www.ihracat.in/mailing/images/fb.jpg" alt=""></a></td>
                                                                <td hidden align="left" width="32px" height="32px"><a href="#"><img width="32px" height="32px" src="https://www.ihracat.in/mailing/images/instagram.png" alt=""></a></td>
                                                                <td hidden align="left" width="32px" height="32px"><a href="#"><img width="32px" height="32px" src="https://www.ihracat.in/mailing/images/twitter.jpg" alt=""></a></td>
                                                                <td  align="left" width="32px" height="32px"><a href="https://www.linkedin.com/company/i%CC%87hracat-in/?viewAsMember=true" target="_blank"><img width="32px" height="32px" src="https://www.ihracat.in/mailing/images/linkedin.jpg" alt=""></a></td>
                                                                <td hidden align="left" width="32px" height="32px"><a href="#"><img width="32px" height="32px" src="https://www.ihracat.in/mailing/images/youtube.jpg" alt=""></a></td>
                                                            </table>
                                                
                                                </td>
                                                <td rowspan="1" align="right" width="50%"  > 
                                                    <a href="https://www.ihracat.in/?utm_source=email&utm_medium=email&utm_campaign=20102020" target="_blank">
                                                        <img  src="https://www.ihracat.in/mailing/images/footer-logo.png" alt="">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                </td>
    
                            
                            </tr>
                            <tr>
                                <td>
                                    <b style="font-family:Arial;" >  ihracat.in’den mail almak istemiyorsanız,   <a href="https://www.ihracat.in/?utm_source=email&utm_medium=email&utm_campaign=20102020" target="_blank" > burayı tıklayarak</a> listemizden ayrılabilirsiniz. </b> 
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
    
            </table>
        </tr>
    </td>
    </table>
</body>
</html>


